In [1]:
import pandas as pd
import numpy as np

In [2]:
#dir(pd)

In [3]:
#dir(np)

In [4]:
stores = pd.read_excel(r"C:\Users\Bhaskar Kumbhar\ExcelR\Artificial Intelligence Course\Retail_data.xlsx", sheet_name = 'storesdata')

In [5]:
stores.head()

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales
0,1,Electronincs,21.0,2179474632,110,4,361300,29.6
1,2,Apparel,21.0,5037027,110,4,2515,5.7
2,3,Super Market,22.8,1437362017,93,1,200112,5.9
3,4,Super Market,21.4,1495953548,110,1,229623,4.6
4,5,Super Market,18.7,1883321582,175,2,270472,24.7

In [6]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Code                                    34 non-null     int64
 1   StoreType                               34 non-null     object
 2   OperatingCost                           34 non-null     float64
 3   Total_Sales                             34 non-null     int64
 4   Total_Customers                         34 non-null     int64
 5   Segment                                 34 non-null     int64
 6   Total number of estb                    34 non-null     int64
 7   Product line sales as % of total sales  34 non-null     float64
dtypes: float64(2), int64(5), object(1)
memory usage: 2.2+ KB

In [7]:
stores[['Segment']]

    Segment
0         4
1         4
2         1
3         1
4         2
5         1
6         4
7         2
8         2
9         4
10        4
11        3
12        3
13        3
14        4
15        4
16        4
17        1
18        2
19        1
20        1
21        2
22        2
23        4
24        2
25        1
26        2
27        2
28        4
29        4
30        4
31        2
32        4
33        2

In [8]:
stores.Segment

0     4
1     4
2     1
3     1
4     2
5     1
6     4
7     2
8     2
9     4
10    4
11    3
12    3
13    3
14    4
15    4
16    4
17    1
18    2
19    1
20    1
21    2
22    2
23    4
24    2
25    1
26    2
27    2
28    4
29    4
30    4
31    2
32    4
33    2
Name: Segment, dtype: int64

In [9]:
stores = stores.sort_values(by = "OperatingCost")
stores

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3
14,15,Apparel,10.4,665220823,205,4,44954,5.6
23,24,Electronincs,13.3,812748470,245,4,81065,2.1
6,7,Apparel,14.3,1374569510,245,4,176243,2.4
16,17,Electronincs,14.7,755438818,230,4,66825,5.2
30,31,Apparel,15.0,1115016252,335,4,125658,7.5
32,31,Apparel,15.0,1115016252,335,4,125658,7.5
13,14,Apparel,15.2,960625804,180,3,67150,3.3
22,23,Apparel,15.2,877566947,150,2,134880,5.8
21,22,Apparel,15.5,1333254147,150,2,168897,4.3
28,29,Super Market,15.8,22212234,264,4,4238,59.2
11,12,Super Market,16.4,1101543654,180,3,161210,5.8
12,13,Super Market,17.3,397305098,180,3,28056,1.5
10,11,Super Market,17.8,427475654,123,4,34619,0.8
5,6,Apparel,18.1,1420570094,105,1,176345,2.5
4,5,Super Market,18.7,1883321582,175,2,270472,24.7
24,25,Electronincs,19.2,766522079,175,2,44545,1.1
9,10,Apparel,19.2,891982615,123,4,106941,4.2
29,30,Apparel,19.7,393363810,175,4,17840,4.2
0,1,Electronincs,21.0,2179474632,110,4,361300,29.6
1,2,Apparel,21.0,5037027,110,4,2515,5.7
3,4,Super Market,21.4,1495953548,110,1,229623,4.6
31,32,Electronincs,21.4,1237304404,109,2,123206,6.4
33,32,Electronincs,21.4,1237304404,109,2,123206,6.4
20,21,Super Market,21.5,672255327,97,1,53500,12.1
8,9,Electronincs,22.8,1182772215,95,2,193713,13.3
2,3,Super Market,22.8,1437362017,93,1,200112,5.9
7,8,Electronincs,24.4,1094166173,62,2,147960,6.9
26,27,Super Market,26.0,711375353,91,2,57339,2.0
25,26,Apparel,27.3,1099171980,66,1,131837,3.0
18,19,Super Market,30.4,962715247,52,2,92225,7.4
27,28,Super Market,30.4,886631610,113,2,74480,5.4
17,18,Apparel,32.4,953515932,66,1,79578,2.9
19,20,Super Market,33.9,660175220,65,1,50812,4.1

In [10]:
stores['Rank'] = stores['OperatingCost'].rank()
stores

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0
30,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5
32,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5
13,14,Apparel,15.2,960625804,180,3,67150,3.3,8.5
22,23,Apparel,15.2,877566947,150,2,134880,5.8,8.5
21,22,Apparel,15.5,1333254147,150,2,168897,4.3,10.0
28,29,Super Market,15.8,22212234,264,4,4238,59.2,11.0
11,12,Super Market,16.4,1101543654,180,3,161210,5.8,12.0
12,13,Super Market,17.3,397305098,180,3,28056,1.5,13.0
10,11,Super Market,17.8,427475654,123,4,34619,0.8,14.0
5,6,Apparel,18.1,1420570094,105,1,176345,2.5,15.0
4,5,Super Market,18.7,1883321582,175,2,270472,24.7,16.0
24,25,Electronincs,19.2,766522079,175,2,44545,1.1,17.5
9,10,Apparel,19.2,891982615,123,4,106941,4.2,17.5
29,30,Apparel,19.7,393363810,175,4,17840,4.2,19.0
0,1,Electronincs,21.0,2179474632,110,4,361300,29.6,20.5
1,2,Apparel,21.0,5037027,110,4,2515,5.7,20.5
3,4,Super Market,21.4,1495953548,110,1,229623,4.6,23.0
31,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0
33,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0
20,21,Super Market,21.5,672255327,97,1,53500,12.1,25.0
8,9,Electronincs,22.8,1182772215,95,2,193713,13.3,26.5
2,3,Super Market,22.8,1437362017,93,1,200112,5.9,26.5
7,8,Electronincs,24.4,1094166173,62,2,147960,6.9,28.0
26,27,Super Market,26.0,711375353,91,2,57339,2.0,29.0
25,26,Apparel,27.3,1099171980,66,1,131837,3.0,30.0
18,19,Super Market,30.4,962715247,52,2,92225,7.4,31.5
27,28,Super Market,30.4,886631610,113,2,74480,5.4,31.5
17,18,Apparel,32.4,953515932,66,1,79578,2.9,33.0
19,20,Super Market,33.9,660175220,65,1,50812,4.1,34.0

In [11]:
stores.head(3)

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0

In [12]:
stores.tail(3)

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank
27,28,Super Market,30.4,886631610,113,2,74480,5.4,31.5
17,18,Apparel,32.4,953515932,66,1,79578,2.9,33.0
19,20,Super Market,33.9,660175220,65,1,50812,4.1,34.0

In [13]:
list(stores.columns)

['Code',
 'StoreType',
 'OperatingCost',
 'Total_Sales',
 'Total_Customers',
 'Segment',
 'Total number of estb',
 'Product line sales as % of total sales',
 'Rank']

In [14]:
stores.columns.to_list()

['Code',
 'StoreType',
 'OperatingCost',
 'Total_Sales',
 'Total_Customers',
 'Segment',
 'Total number of estb',
 'Product line sales as % of total sales',
 'Rank']

In [15]:
stores.shape

(34, 9)

In [16]:
stores.shape[0]

34

In [17]:
stores.shape[1]

9

In [18]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 15 to 19
Data columns (total 9 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Code                                    34 non-null     int64
 1   StoreType                               34 non-null     object
 2   OperatingCost                           34 non-null     float64
 3   Total_Sales                             34 non-null     int64
 4   Total_Customers                         34 non-null     int64
 5   Segment                                 34 non-null     int64
 6   Total number of estb                    34 non-null     int64
 7   Product line sales as % of total sales  34 non-null     float64
 8   Rank                                    34 non-null     float64
dtypes: float64(3), int64(5), object(1)
memory usage: 2.7+ KB

In [19]:
type(stores)

pandas.core.frame.DataFrame

In [20]:
stores.columns

Index(['Code', 'StoreType', 'OperatingCost', 'Total_Sales', 'Total_Customers',
       'Segment', 'Total number of estb',
       'Product line sales as % of total sales', 'Rank'],
      dtype='object')

In [21]:
stores['StoreType'].value_counts()

Apparel         13
Super Market    12
Electronincs     9
Name: StoreType, dtype: int64

In [26]:
#stores['OperatingCost'].value_counts()

In [27]:
stores['Segment'].value_counts()

4    13
2    11
1     7
3     3
Name: Segment, dtype: int64

In [28]:
stores.describe()

,Code,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank
count,34.000000,34.000000,3.400000e+01,34.000000,34.000000,34.000000,34.000000,34.000000
mean,17.382353,19.979412,9.764656e+08,151.117647,2.647059,113049.647059,7.785294,17.500000
std,9.773231,5.911611,4.553365e+08,74.252136,1.203086,78910.801558,10.897042,9.949874
min,1.000000,10.400000,5.037027e+06,52.000000,1.000000,2515.000000,0.800000,1.500000
25%,9.250000,15.275000,7.223912e+08,99.000000,2.000000,54459.750000,2.925000,8.875000
50%,17.500000,19.200000,9.616705e+08,123.000000,2.000000,99583.000000,5.300000,17.500000
75%,25.750000,22.475000,1.223671e+09,180.000000,4.000000,157897.500000,6.775000,26.125000
max,32.000000,33.900000,2.179475e+09,335.000000,4.000000,361300.000000,59.200000,34.000000

In [29]:
stores.Total_Sales.mean()

976465554.7647059

In [30]:
stores.Total_Sales.median()

961670525.5

In [32]:
stores.Total_Sales.mean(), stores.Total_Sales.median(), stores.Total_Sales.min(),stores.Total_Sales.max()

(976465554.7647059, 961670525.5, 5037027, 2179474632)

In [35]:
stores.loc[:,"StoreType"]

15    Electronincs
14         Apparel
23    Electronincs
6          Apparel
16    Electronincs
30         Apparel
32         Apparel
13         Apparel
22         Apparel
21         Apparel
28    Super Market
11    Super Market
12    Super Market
10    Super Market
5          Apparel
4     Super Market
24    Electronincs
9          Apparel
29         Apparel
0     Electronincs
1          Apparel
3     Super Market
31    Electronincs
33    Electronincs
20    Super Market
8     Electronincs
2     Super Market
7     Electronincs
26    Super Market
25         Apparel
18    Super Market
27    Super Market
17         Apparel
19    Super Market
Name: StoreType, dtype: object

In [43]:
stores.loc[0:3,"StoreType"]

0    Electronincs
1         Apparel
3    Super Market
Name: StoreType, dtype: object

In [37]:
stores.iloc[0:5,0:7]

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb
15,16,Electronincs,10.4,1070859930,215,4,86686
14,15,Apparel,10.4,665220823,205,4,44954
23,24,Electronincs,13.3,812748470,245,4,81065
6,7,Apparel,14.3,1374569510,245,4,176243
16,17,Electronincs,14.7,755438818,230,4,66825

In [38]:
stores.iloc[1:3,1:4]

       StoreType  OperatingCost  Total_Sales
14       Apparel           10.4    665220823
23  Electronincs           13.3    812748470

In [39]:
stores.iloc[[1,2,10,11] , [0,1,5]]

    Code     StoreType  Segment
14    15       Apparel        4
23    24  Electronincs        4
28    29  Super Market        4
11    12  Super Market        3

### Sample Example of Loc and iloc

In [46]:
s1 = pd.Series([2434,56778,1234,"A","C"], index=[49,48,47,0,1])
s1

49     2434
48    56778
47     1234
0         A
1         C
dtype: object

In [47]:
s1.loc[0]

'A'

In [48]:
s1.iloc[0]

2434

In [50]:
## RENAMING OF COLUMS

stores1 = stores.rename(columns={"Code":"Store_Code", "OperatingCost":"Op_Cost"})
stores1.head()

,Store_Code,StoreType,Op_Cost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0

In [52]:
stores1.to_excel('rename_output.xlsx')

In [53]:
## ADDING NEW COLUMN
## METHOD 1
stores['sales_per_cust_11'] = stores.Total_Sales / stores.Total_Customers

In [54]:
stores.head()

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank,sales_per_cust_11
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5,4.980744e+06
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5,3.244980e+06
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0,3.317341e+06
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0,5.610488e+06
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0,3.284517e+06

In [55]:
## METHOD 2
stores = stores.assign(sales_per_cust1 = stores.Total_Sales/ stores.Total_Customers, sales_per_cust_22 = stores.Total_Sales + stores.Total_Customers)

In [56]:
stores.head()

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank,sales_per_cust_11,sales_per_cust1,sales_per_cust_22
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5,4.980744e+06,4.980744e+06,1070860145
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5,3.244980e+06,3.244980e+06,665221028
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0,3.317341e+06,3.317341e+06,812748715
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0,5.610488e+06,5.610488e+06,1374569755
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0,3.284517e+06,3.284517e+06,755439048

In [57]:
## WHERE CONDITION
## where(logic, T, F)

x = -10
print(np.where(x>0 , "positive", "neg"))

neg

In [60]:
stores['stores_level'] = np.where(stores['Total number of estb']<10000, 'Low',
                                np.where((stores['Total number of estb']>=10000) & (stores['Total number of estb']<30000),
                                'Medium','High'))

In [61]:
stores.head(20)

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank,sales_per_cust_11,sales_per_cust1,sales_per_cust_22,stores_level
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5,4.980744e+06,4.980744e+06,1070860145,High
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5,3.244980e+06,3.244980e+06,665221028,High
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0,3.317341e+06,3.317341e+06,812748715,High
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0,5.610488e+06,5.610488e+06,1374569755,High
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0,3.284517e+06,3.284517e+06,755439048,High
30,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
32,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
13,14,Apparel,15.2,960625804,180,3,67150,3.3,8.5,5.336810e+06,5.336810e+06,960625984,High
22,23,Apparel,15.2,877566947,150,2,134880,5.8,8.5,5.850446e+06,5.850446e+06,877567097,High
21,22,Apparel,15.5,1333254147,150,2,168897,4.3,10.0,8.888361e+06,8.888361e+06,1333254297,High
28,29,Super Market,15.8,22212234,264,4,4238,59.2,11.0,8.413725e+04,8.413725e+04,22212498,Low
11,12,Super Market,16.4,1101543654,180,3,161210,5.8,12.0,6.119687e+06,6.119687e+06,1101543834,High
12,13,Super Market,17.3,397305098,180,3,28056,1.5,13.0,2.207251e+06,2.207251e+06,397305278,Medium
10,11,Super Market,17.8,427475654,123,4,34619,0.8,14.0,3.475412e+06,3.475412e+06,427475777,High
5,6,Apparel,18.1,1420570094,105,1,176345,2.5,15.0,1.352924e+07,1.352924e+07,1420570199,High
4,5,Super Market,18.7,1883321582,175,2,270472,24.7,16.0,1.076184e+07,1.076184e+07,1883321757,High
24,25,Electronincs,19.2,766522079,175,2,44545,1.1,17.5,4.380126e+06,4.380126e+06,766522254,High
9,10,Apparel,19.2,891982615,123,4,106941,4.2,17.5,7.251891e+06,7.251891e+06,891982738,High
29,30,Apparel,19.7,393363810,175,4,17840,4.2,19.0,2.247793e+06,2.247793e+06,393363985,Medium
0,1,Electronincs,21.0,2179474632,110,4,361300,29.6,20.5,1.981341e+07,1.981341e+07,2179474742,High

In [62]:
## APPLYING CONSTITIONS ON A DATAFRAM USING LOC[,]

stores.loc[stores.StoreType == "Super Market" , ["StoreType","OperatingCost"]]

       StoreType  OperatingCost
28  Super Market           15.8
11  Super Market           16.4
12  Super Market           17.3
10  Super Market           17.8
4   Super Market           18.7
3   Super Market           21.4
20  Super Market           21.5
2   Super Market           22.8
26  Super Market           26.0
18  Super Market           30.4
27  Super Market           30.4
19  Super Market           33.9

In [63]:
stores.loc[(stores.OperatingCost > 20), ["StoreType", "OperatingCost"]]

       StoreType  OperatingCost
0   Electronincs           21.0
1        Apparel           21.0
3   Super Market           21.4
31  Electronincs           21.4
33  Electronincs           21.4
20  Super Market           21.5
8   Electronincs           22.8
2   Super Market           22.8
7   Electronincs           24.4
26  Super Market           26.0
25       Apparel           27.3
18  Super Market           30.4
27  Super Market           30.4
17       Apparel           32.4
19  Super Market           33.9

In [64]:
stores.loc[((stores.OperatingCost>20) & (stores.OperatingCost<30)), ["StoreType", "OperatingCost"]]

       StoreType  OperatingCost
0   Electronincs           21.0
1        Apparel           21.0
3   Super Market           21.4
31  Electronincs           21.4
33  Electronincs           21.4
20  Super Market           21.5
8   Electronincs           22.8
2   Super Market           22.8
7   Electronincs           24.4
26  Super Market           26.0
25       Apparel           27.3

In [65]:
stores.loc[(stores.StoreType == "Super Market") | (stores.StoreType == "Electronics") , ["StoreType","OperatingCost"]]

       StoreType  OperatingCost
28  Super Market           15.8
11  Super Market           16.4
12  Super Market           17.3
10  Super Market           17.8
4   Super Market           18.7
3   Super Market           21.4
20  Super Market           21.5
2   Super Market           22.8
26  Super Market           26.0
18  Super Market           30.4
27  Super Market           30.4
19  Super Market           33.9

In [66]:
stores.loc[(stores.OperatingCost<30) & (stores.StoreType == "Super Market"), ["StoreType","OperatingCost"]]

       StoreType  OperatingCost
28  Super Market           15.8
11  Super Market           16.4
12  Super Market           17.3
10  Super Market           17.8
4   Super Market           18.7
3   Super Market           21.4
20  Super Market           21.5
2   Super Market           22.8
26  Super Market           26.0

In [67]:
## SORT THE DATA FRAME
Sort2 = stores.sort_values(by="OperatingCost" , ascending=False)
Sort2

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank,sales_per_cust_11,sales_per_cust1,sales_per_cust_22,stores_level
19,20,Super Market,33.9,660175220,65,1,50812,4.1,34.0,1.015654e+07,1.015654e+07,660175285,High
17,18,Apparel,32.4,953515932,66,1,79578,2.9,33.0,1.444721e+07,1.444721e+07,953515998,High
27,28,Super Market,30.4,886631610,113,2,74480,5.4,31.5,7.846297e+06,7.846297e+06,886631723,High
18,19,Super Market,30.4,962715247,52,2,92225,7.4,31.5,1.851375e+07,1.851375e+07,962715299,High
25,26,Apparel,27.3,1099171980,66,1,131837,3.0,30.0,1.665412e+07,1.665412e+07,1099172046,High
26,27,Super Market,26.0,711375353,91,2,57339,2.0,29.0,7.817312e+06,7.817312e+06,711375444,High
7,8,Electronincs,24.4,1094166173,62,2,147960,6.9,28.0,1.764784e+07,1.764784e+07,1094166235,High
2,3,Super Market,22.8,1437362017,93,1,200112,5.9,26.5,1.545551e+07,1.545551e+07,1437362110,High
8,9,Electronincs,22.8,1182772215,95,2,193713,13.3,26.5,1.245023e+07,1.245023e+07,1182772310,High
20,21,Super Market,21.5,672255327,97,1,53500,12.1,25.0,6.930467e+06,6.930467e+06,672255424,High
33,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0,1.135142e+07,1.135142e+07,1237304513,High
31,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0,1.135142e+07,1.135142e+07,1237304513,High
3,4,Super Market,21.4,1495953548,110,1,229623,4.6,23.0,1.359958e+07,1.359958e+07,1495953658,High
1,2,Apparel,21.0,5037027,110,4,2515,5.7,20.5,4.579115e+04,4.579115e+04,5037137,Low
0,1,Electronincs,21.0,2179474632,110,4,361300,29.6,20.5,1.981341e+07,1.981341e+07,2179474742,High
29,30,Apparel,19.7,393363810,175,4,17840,4.2,19.0,2.247793e+06,2.247793e+06,393363985,Medium
9,10,Apparel,19.2,891982615,123,4,106941,4.2,17.5,7.251891e+06,7.251891e+06,891982738,High
24,25,Electronincs,19.2,766522079,175,2,44545,1.1,17.5,4.380126e+06,4.380126e+06,766522254,High
4,5,Super Market,18.7,1883321582,175,2,270472,24.7,16.0,1.076184e+07,1.076184e+07,1883321757,High
5,6,Apparel,18.1,1420570094,105,1,176345,2.5,15.0,1.352924e+07,1.352924e+07,1420570199,High
10,11,Super Market,17.8,427475654,123,4,34619,0.8,14.0,3.475412e+06,3.475412e+06,427475777,High
12,13,Super Market,17.3,397305098,180,3,28056,1.5,13.0,2.207251e+06,2.207251e+06,397305278,Medium
11,12,Super Market,16.4,1101543654,180,3,161210,5.8,12.0,6.119687e+06,6.119687e+06,1101543834,High
28,29,Super Market,15.8,22212234,264,4,4238,59.2,11.0,8.413725e+04,8.413725e+04,22212498,Low
21,22,Apparel,15.5,1333254147,150,2,168897,4.3,10.0,8.888361e+06,8.888361e+06,1333254297,High
22,23,Apparel,15.2,877566947,150,2,134880,5.8,8.5,5.850446e+06,5.850446e+06,877567097,High
13,14,Apparel,15.2,960625804,180,3,67150,3.3,8.5,5.336810e+06,5.336810e+06,960625984,High
32,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
30,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0,3.284517e+06,3.284517e+06,755439048,High
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0,5.610488e+06,5.610488e+06,1374569755,High
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0,3.317341e+06,3.317341e+06,812748715,High
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5,3.244980e+06,3.244980e+06,665221028,High
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5,4.980744e+06,4.980744e+06,1070860145,High

In [71]:
Sort4 = stores.sort_values(by = ["OperatingCost","Total number of estb"], ascending=[True,False])
Sort4

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank,sales_per_cust_11,sales_per_cust1,sales_per_cust_22,stores_level
15,16,Electronincs,10.4,1070859930,215,4,86686,1.3,1.5,4.980744e+06,4.980744e+06,1070860145,High
14,15,Apparel,10.4,665220823,205,4,44954,5.6,1.5,3.244980e+06,3.244980e+06,665221028,High
23,24,Electronincs,13.3,812748470,245,4,81065,2.1,3.0,3.317341e+06,3.317341e+06,812748715,High
6,7,Apparel,14.3,1374569510,245,4,176243,2.4,4.0,5.610488e+06,5.610488e+06,1374569755,High
16,17,Electronincs,14.7,755438818,230,4,66825,5.2,5.0,3.284517e+06,3.284517e+06,755439048,High
30,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
32,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
22,23,Apparel,15.2,877566947,150,2,134880,5.8,8.5,5.850446e+06,5.850446e+06,877567097,High
13,14,Apparel,15.2,960625804,180,3,67150,3.3,8.5,5.336810e+06,5.336810e+06,960625984,High
21,22,Apparel,15.5,1333254147,150,2,168897,4.3,10.0,8.888361e+06,8.888361e+06,1333254297,High
28,29,Super Market,15.8,22212234,264,4,4238,59.2,11.0,8.413725e+04,8.413725e+04,22212498,Low
11,12,Super Market,16.4,1101543654,180,3,161210,5.8,12.0,6.119687e+06,6.119687e+06,1101543834,High
12,13,Super Market,17.3,397305098,180,3,28056,1.5,13.0,2.207251e+06,2.207251e+06,397305278,Medium
10,11,Super Market,17.8,427475654,123,4,34619,0.8,14.0,3.475412e+06,3.475412e+06,427475777,High
5,6,Apparel,18.1,1420570094,105,1,176345,2.5,15.0,1.352924e+07,1.352924e+07,1420570199,High
4,5,Super Market,18.7,1883321582,175,2,270472,24.7,16.0,1.076184e+07,1.076184e+07,1883321757,High
9,10,Apparel,19.2,891982615,123,4,106941,4.2,17.5,7.251891e+06,7.251891e+06,891982738,High
24,25,Electronincs,19.2,766522079,175,2,44545,1.1,17.5,4.380126e+06,4.380126e+06,766522254,High
29,30,Apparel,19.7,393363810,175,4,17840,4.2,19.0,2.247793e+06,2.247793e+06,393363985,Medium
0,1,Electronincs,21.0,2179474632,110,4,361300,29.6,20.5,1.981341e+07,1.981341e+07,2179474742,High
1,2,Apparel,21.0,5037027,110,4,2515,5.7,20.5,4.579115e+04,4.579115e+04,5037137,Low
3,4,Super Market,21.4,1495953548,110,1,229623,4.6,23.0,1.359958e+07,1.359958e+07,1495953658,High
31,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0,1.135142e+07,1.135142e+07,1237304513,High
33,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0,1.135142e+07,1.135142e+07,1237304513,High
20,21,Super Market,21.5,672255327,97,1,53500,12.1,25.0,6.930467e+06,6.930467e+06,672255424,High
2,3,Super Market,22.8,1437362017,93,1,200112,5.9,26.5,1.545551e+07,1.545551e+07,1437362110,High
8,9,Electronincs,22.8,1182772215,95,2,193713,13.3,26.5,1.245023e+07,1.245023e+07,1182772310,High
7,8,Electronincs,24.4,1094166173,62,2,147960,6.9,28.0,1.764784e+07,1.764784e+07,1094166235,High
26,27,Super Market,26.0,711375353,91,2,57339,2.0,29.0,7.817312e+06,7.817312e+06,711375444,High
25,26,Apparel,27.3,1099171980,66,1,131837,3.0,30.0,1.665412e+07,1.665412e+07,1099172046,High
18,19,Super Market,30.4,962715247,52,2,92225,7.4,31.5,1.851375e+07,1.851375e+07,962715299,High
27,28,Super Market,30.4,886631610,113,2,74480,5.4,31.5,7.846297e+06,7.846297e+06,886631723,High
17,18,Apparel,32.4,953515932,66,1,79578,2.9,33.0,1.444721e+07,1.444721e+07,953515998,High
19,20,Super Market,33.9,660175220,65,1,50812,4.1,34.0,1.015654e+07,1.015654e+07,660175285,High

In [72]:
### NUMBER OF MISSING VALUES

stores.isna().sum()

Code                                      0
StoreType                                 0
OperatingCost                             0
Total_Sales                               0
Total_Customers                           0
Segment                                   0
Total number of estb                      0
Product line sales as % of total sales    0
Rank                                      0
sales_per_cust_11                         0
sales_per_cust1                           0
sales_per_cust_22                         0
stores_level                              0
dtype: int64

In [73]:
stores2 = stores

In [75]:
### Duplicated Recirds

stores_duplicated = stores2.loc[stores2.duplicated(),]

stores_duplicated

,Code,StoreType,OperatingCost,Total_Sales,Total_Customers,Segment,Total number of estb,Product line sales as % of total sales,Rank,sales_per_cust_11,sales_per_cust1,sales_per_cust_22,stores_level
32,31,Apparel,15.0,1115016252,335,4,125658,7.5,6.5,3.328407e+06,3.328407e+06,1115016587,High
33,32,Electronincs,21.4,1237304404,109,2,123206,6.4,23.0,1.135142e+07,1.135142e+07,1237304513,High

In [76]:
stores_2 = stores2.drop_duplicates()

In [78]:
stores_duplicated = stores_2.loc[stores_2.duplicated(),]

stores_duplicated

Empty DataFrame
Columns: [Code, StoreType, OperatingCost, Total_Sales, Total_Customers, Segment, Total number of estb, Product line sales as % of total sales, Rank, sales_per_cust_11, sales_per_cust1, sales_per_cust_22, stores_level]
Index: []